# GameShopEngine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmonkeygamesinc/gameshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jmonkeygamesinc/gameshopengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Interface/: start_screen.xml
app/src/main/assets/MatDefs/: GameShopUI.j3md
app/src/main/assets/Shaders/: GameShopUI.frag  GameShopUI.vert
app/src/main/java/com/jmonkeygamesinc/gameshop/: GameShopATMS.java  GameShopCurrencyLine.java  GameShopCurrencyMesh.java  GameShopCurrencySurface.java  GameShopLayer.java  MainActivity.java  MyGame.java
app/src/main/java/com/jmonkeygamesinc/gameshop/global/: CurrencyMeshSingleton.java  GameShopCurrencyMeshHash.java
app/src/main/java/com/jmonkeygamesinc/gameshop/graphics/: GameShopATMS.java  GameShopCurrencyLine.java  GameShopCurrencyMesh.java  GameShopCurrencySurface.java  GameShopLayer.java
app/src/main/java/com/jmonkeygamesinc/gameshop/niftygui/: StartScreenController.java
app/src/main/java/com/jmonkeygamesinc/gameshop/ui/: Selector.java
app/src/main/java/com/jmonkeygamesinc/gameshopengine/: MainActivity.java  MyGame.java
app/src/main/java/com/jmonkeygamesinc/gameshopengine/gameshopui/: GameShopUIATMS.java  GameShopUICurrencyMesh.java
app/src/main/java/com/jmonkeygamesinc/gameshopengine/global/: GameShopCurrencyMeshHash.java
app/src/main/java/com/jmonkeygamesinc/gameshopengine/graphics/: GameShopATMS.java  GameShopCurrencyLine.java  GameShopCurrencyMesh.java  GameShopCurrencySurface.java  GameShopLayer.java
app/src/main/java/com/jmonkeygamesinc/gameshopengine/jme3/gameshopui/: GameShopUIATMS.java  GameShopUICurrencyMesh.java
app/src/main/java/com/jmonkeygamesinc/gameshopengine/jme3/gameshopui/widgets/: Alphabet.java  Omni.java
app/src/main/java/com/jmonkeygamesinc/gameshopengine/jme3/global/: GameShopCurrencyMeshHash.java
app/src/main/java/com/jmonkeygamesinc/gameshopengine/jme3/graphics/: GameShopATMS.java  GameShopCurrencyLine.java  GameShopCurrencyMesh.java  GameShopCurrencySurface.java  GameShopLayer.java
app/src/main/java/com/jmonkeygamesinc/gameshopengine/jme3/niftygui/: StartScreenController.java
app/src/main/java/com/jmonkeygamesinc/gameshopengine/jme3/ui/: Selector.java
app/src/main/java/com/jmonkeygamesinc/gameshopengine/niftygui/: StartScreenController.java
app/src/main/java/com/jmonkeygamesinc/gameshopengine/ui/: Selector.java
app/src/main/res/mipmap-anydpi-v26/: ic_gameshop_round.xml
app/src/main/res/values/: ic_gameshop_background.xml
app/src/test/java/com/jmonkeygamesinc/gameshop/: ExampleUnitTest.java
app/src/test/java/com/jmonkeygamesinc/gameshopengine/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
