[versions]
agp = "8.8.1"
jme3Core = "3.7.0-stable"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
jme3-android-native = { module = "org.jmonkeyengine:jme3-android-native", version.ref = "jme3Core" }
jme3-core = { module = "org.jmonkeyengine:jme3-core", version.ref = "jme3Core" }
jme3-effects = { module = "org.jmonkeyengine:jme3-effects", version.ref = "jme3Core" }
jme3-niftygui = { module = "org.jmonkeyengine:jme3-niftygui", version.ref = "jme3Core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

