plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jmonkeygamesinc.gameshopengine'
    compileSdk 35

    defaultConfig {
        applicationId "com.jmonkeygamesinc.gameshopengine"
        minSdk 21
        targetSdk 35
        versionCode 2
        multiDexEnabled true
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {


    implementation "androidx.multidex:multidex:2.0.1"

//    implementation 'com.google.android.gms:play-services-ads:23.2.0' // Use the latest version
    // GUI Library
    implementation libs.jme3.niftygui

    /*add the JMonkeyEngine Dependencies*/
    implementation libs.jme3.core
    //noinspection GradleDependency
    implementation libs.jme3.effects
    //noinspection GradleDependency
    implementation libs.jme3.android.native

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}