//Discontinued.  Using NiftyGUI
MaterialDef GameShop UI {
    //This is the complete list of user defined uniforms to be used in the
    //shaders
    MaterialParameters {
        Vector4 Color
        Texture2D ColorMap
    }
    Technique {

        Defines {

            COLORMAP: ColorMap

        }
        //This is where the vertex and fragment shader files are
        //specified
        VertexShader GLSL100:   Shaders/GameShopUI.vert
        FragmentShader GLSL100: Shaders/GameShopUI.frag
        //This is where you specify which global uniform you need for your
        //shaders
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
    Technique FixedFunc {
    }
}